.bgimg {
  background-image: url('/catelogo/bg1.png');
  background-repeat: no-repeat;
  /* Prevents the image from repeating */
  background-size: cover;
  /* Makes the image cover the entire element */
  background-position: center;
  /* Centers the image within the element */
  background-attachment: fixed;
  /* Optional: Makes the background image fixed relative to the viewport */
}


/* Make TabList a row */
.tab-row {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ddd;
  /* Optional: a border under all tabs */
}

/* Style individual tabs */
.custom-tab {
  padding: 10px 20px;
  border: none;
  border-bottom: 2px solid transparent;
  /* Transparent border for non-selected tabs */
  cursor: pointer;
}

.custom-tab--selected {
  border-bottom: 2px solid #000;
  /* Bottom border for selected tab */
}







* {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 25%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media(max-width:790px) {
  .testimonial-box {
    width: 100%;
  }

  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media(max-width:340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

::selection {
  color: #ffffff;
  background-color: #252525;
}






.custom-modal-width {
  width: 80%; /* Default width */
  max-width: 600px; /* Maximum width */
}

/* Adjust width for smaller devices */
@media (max-width: 768px) {
  .custom-modal-width {
      width: 90%; /* Increase width on smaller screens */
  }
}

@media (max-width: 576px) {
  .custom-modal-width {
      width: 100%; /* Full width on extra small screens */
  }
}
